init python:
    init_music = "autoinit/sounds/music/init_music.mp3"
    renpy.image("bg", "autoinit/images/bg.webp")
    renpy.image("bg insidebg", "autoinit/images/bg/insidebg.jpg")
    renpy.image("bg subfolder insidesubbg", "autoinit/images/bg/subfolder/insidesubbg.webp")
    renpy.image("misc miusc", "autoinit/images/misc/miusc.webp")
    renpy.image("misc sisc sisc", "autoinit/images/misc/sisc/sisc.webp")
    renpy.image("dv close", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((1125, 1080), (0, 0), "autoinit/images/sprites/close/dv/1/body.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((1125, 1080), (0, 0), "autoinit/images/sprites/close/dv/1/body.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((1125, 1080), (0, 0), "autoinit/images/sprites/close/dv/1/body.webp")
))
    renpy.image("fiz far", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((675, 1080), (0, 0), "autoinit/images/sprites/far/fiz/1/body.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((675, 1080), (0, 0), "autoinit/images/sprites/far/fiz/1/body.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((675, 1080), (0, 0), "autoinit/images/sprites/far/fiz/1/body.webp")
))
    renpy.image("el", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/1/el_1_body.png"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/1/el_1_body.png"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/1/el_1_body.png")
))
    renpy.image("el", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png")
))
    renpy.image("el", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/3/el_3_body.png"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/3/el_3_body.png"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/3/el_3_body.png")
))
    renpy.image("mt", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp")
))
    renpy.image("mt", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp")
))
    renpy.image("dv cry close", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((1125, 1080), (0, 0), "autoinit/images/sprites/close/dv/1/body.webp", (0, 0), "autoinit/images/sprites/close/dv/1/emo/dv_1_cry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((1125, 1080), (0, 0), "autoinit/images/sprites/close/dv/1/body.webp", (0, 0), "autoinit/images/sprites/close/dv/1/emo/dv_1_cry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((1125, 1080), (0, 0), "autoinit/images/sprites/close/dv/1/body.webp", (0, 0), "autoinit/images/sprites/close/dv/1/emo/dv_1_cry.webp")
))
    renpy.image("dv swim close", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((1125, 1080), (0, 0), "autoinit/images/sprites/close/dv/1/body.webp", (0, 0), "autoinit/images/sprites/close/dv/1/clothes/dv_1_swim.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((1125, 1080), (0, 0), "autoinit/images/sprites/close/dv/1/body.webp", (0, 0), "autoinit/images/sprites/close/dv/1/clothes/dv_1_swim.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((1125, 1080), (0, 0), "autoinit/images/sprites/close/dv/1/body.webp", (0, 0), "autoinit/images/sprites/close/dv/1/clothes/dv_1_swim.webp")
))
    renpy.image("dv cry swim close", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((1125, 1080), (0, 0), "autoinit/images/sprites/close/dv/1/body.webp", (0, 0), "autoinit/images/sprites/close/dv/1/emo/dv_1_cry.webp", (0, 0), "autoinit/images/sprites/close/dv/1/clothes/dv_1_swim.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((1125, 1080), (0, 0), "autoinit/images/sprites/close/dv/1/body.webp", (0, 0), "autoinit/images/sprites/close/dv/1/emo/dv_1_cry.webp", (0, 0), "autoinit/images/sprites/close/dv/1/clothes/dv_1_swim.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((1125, 1080), (0, 0), "autoinit/images/sprites/close/dv/1/body.webp", (0, 0), "autoinit/images/sprites/close/dv/1/emo/dv_1_cry.webp", (0, 0), "autoinit/images/sprites/close/dv/1/clothes/dv_1_swim.webp")
))
    renpy.image("fiz normal far", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((675, 1080), (0, 0), "autoinit/images/sprites/far/fiz/1/body.webp", (0, 0), "autoinit/images/sprites/far/fiz/1/emo/normal.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((675, 1080), (0, 0), "autoinit/images/sprites/far/fiz/1/body.webp", (0, 0), "autoinit/images/sprites/far/fiz/1/emo/normal.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((675, 1080), (0, 0), "autoinit/images/sprites/far/fiz/1/body.webp", (0, 0), "autoinit/images/sprites/far/fiz/1/emo/normal.webp")
))
    renpy.image("el grin", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/1/el_1_body.png", (0, 0), "autoinit/images/sprites/normal/el/1/emo/el_1_grin.png"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/1/el_1_body.png", (0, 0), "autoinit/images/sprites/normal/el/1/emo/el_1_grin.png"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/1/el_1_body.png", (0, 0), "autoinit/images/sprites/normal/el/1/emo/el_1_grin.png")
))
    renpy.image("el pioneer", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/1/el_1_body.png", (0, 0), "autoinit/images/sprites/normal/el/1/clothes/el_1_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/1/el_1_body.png", (0, 0), "autoinit/images/sprites/normal/el/1/clothes/el_1_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/1/el_1_body.png", (0, 0), "autoinit/images/sprites/normal/el/1/clothes/el_1_pioneer.png")
))
    renpy.image("el grin pioneer", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/1/el_1_body.png", (0, 0), "autoinit/images/sprites/normal/el/1/emo/el_1_grin.png", (0, 0), "autoinit/images/sprites/normal/el/1/clothes/el_1_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/1/el_1_body.png", (0, 0), "autoinit/images/sprites/normal/el/1/emo/el_1_grin.png", (0, 0), "autoinit/images/sprites/normal/el/1/clothes/el_1_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/1/el_1_body.png", (0, 0), "autoinit/images/sprites/normal/el/1/emo/el_1_grin.png", (0, 0), "autoinit/images/sprites/normal/el/1/clothes/el_1_pioneer.png")
))
    renpy.image("el normal", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/1/el_1_body.png", (0, 0), "autoinit/images/sprites/normal/el/1/emo/el_1_normal.png"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/1/el_1_body.png", (0, 0), "autoinit/images/sprites/normal/el/1/emo/el_1_normal.png"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/1/el_1_body.png", (0, 0), "autoinit/images/sprites/normal/el/1/emo/el_1_normal.png")
))
    renpy.image("el pioneer", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/1/el_1_body.png", (0, 0), "autoinit/images/sprites/normal/el/1/clothes/el_1_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/1/el_1_body.png", (0, 0), "autoinit/images/sprites/normal/el/1/clothes/el_1_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/1/el_1_body.png", (0, 0), "autoinit/images/sprites/normal/el/1/clothes/el_1_pioneer.png")
))
    renpy.image("el normal pioneer", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/1/el_1_body.png", (0, 0), "autoinit/images/sprites/normal/el/1/emo/el_1_normal.png", (0, 0), "autoinit/images/sprites/normal/el/1/clothes/el_1_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/1/el_1_body.png", (0, 0), "autoinit/images/sprites/normal/el/1/emo/el_1_normal.png", (0, 0), "autoinit/images/sprites/normal/el/1/clothes/el_1_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/1/el_1_body.png", (0, 0), "autoinit/images/sprites/normal/el/1/emo/el_1_normal.png", (0, 0), "autoinit/images/sprites/normal/el/1/clothes/el_1_pioneer.png")
))
    renpy.image("el smile", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/1/el_1_body.png", (0, 0), "autoinit/images/sprites/normal/el/1/emo/el_1_smile.png"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/1/el_1_body.png", (0, 0), "autoinit/images/sprites/normal/el/1/emo/el_1_smile.png"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/1/el_1_body.png", (0, 0), "autoinit/images/sprites/normal/el/1/emo/el_1_smile.png")
))
    renpy.image("el pioneer", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/1/el_1_body.png", (0, 0), "autoinit/images/sprites/normal/el/1/clothes/el_1_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/1/el_1_body.png", (0, 0), "autoinit/images/sprites/normal/el/1/clothes/el_1_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/1/el_1_body.png", (0, 0), "autoinit/images/sprites/normal/el/1/clothes/el_1_pioneer.png")
))
    renpy.image("el smile pioneer", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/1/el_1_body.png", (0, 0), "autoinit/images/sprites/normal/el/1/emo/el_1_smile.png", (0, 0), "autoinit/images/sprites/normal/el/1/clothes/el_1_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/1/el_1_body.png", (0, 0), "autoinit/images/sprites/normal/el/1/emo/el_1_smile.png", (0, 0), "autoinit/images/sprites/normal/el/1/clothes/el_1_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/1/el_1_body.png", (0, 0), "autoinit/images/sprites/normal/el/1/emo/el_1_smile.png", (0, 0), "autoinit/images/sprites/normal/el/1/clothes/el_1_pioneer.png")
))
    renpy.image("el fingal", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/emo/el_2_fingal.png"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/emo/el_2_fingal.png"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/emo/el_2_fingal.png")
))
    renpy.image("el pioneer", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/clothes/el_2_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/clothes/el_2_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/clothes/el_2_pioneer.png")
))
    renpy.image("el fingal pioneer", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/emo/el_2_fingal.png", (0, 0), "autoinit/images/sprites/normal/el/2/clothes/el_2_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/emo/el_2_fingal.png", (0, 0), "autoinit/images/sprites/normal/el/2/clothes/el_2_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/emo/el_2_fingal.png", (0, 0), "autoinit/images/sprites/normal/el/2/clothes/el_2_pioneer.png")
))
    renpy.image("el sad", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/emo/el_2_sad.png"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/emo/el_2_sad.png"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/emo/el_2_sad.png")
))
    renpy.image("el pioneer", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/clothes/el_2_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/clothes/el_2_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/clothes/el_2_pioneer.png")
))
    renpy.image("el sad pioneer", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/emo/el_2_sad.png", (0, 0), "autoinit/images/sprites/normal/el/2/clothes/el_2_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/emo/el_2_sad.png", (0, 0), "autoinit/images/sprites/normal/el/2/clothes/el_2_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/emo/el_2_sad.png", (0, 0), "autoinit/images/sprites/normal/el/2/clothes/el_2_pioneer.png")
))
    renpy.image("el scared", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/emo/el_2_scared.png"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/emo/el_2_scared.png"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/emo/el_2_scared.png")
))
    renpy.image("el pioneer", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/clothes/el_2_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/clothes/el_2_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/clothes/el_2_pioneer.png")
))
    renpy.image("el scared pioneer", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/emo/el_2_scared.png", (0, 0), "autoinit/images/sprites/normal/el/2/clothes/el_2_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/emo/el_2_scared.png", (0, 0), "autoinit/images/sprites/normal/el/2/clothes/el_2_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/emo/el_2_scared.png", (0, 0), "autoinit/images/sprites/normal/el/2/clothes/el_2_pioneer.png")
))
    renpy.image("el shocked", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/emo/el_2_shocked.png"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/emo/el_2_shocked.png"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/emo/el_2_shocked.png")
))
    renpy.image("el pioneer", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/clothes/el_2_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/clothes/el_2_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/clothes/el_2_pioneer.png")
))
    renpy.image("el shocked pioneer", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/emo/el_2_shocked.png", (0, 0), "autoinit/images/sprites/normal/el/2/clothes/el_2_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/emo/el_2_shocked.png", (0, 0), "autoinit/images/sprites/normal/el/2/clothes/el_2_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/emo/el_2_shocked.png", (0, 0), "autoinit/images/sprites/normal/el/2/clothes/el_2_pioneer.png")
))
    renpy.image("el surprise", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/emo/el_2_surprise.png"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/emo/el_2_surprise.png"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/emo/el_2_surprise.png")
))
    renpy.image("el pioneer", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/clothes/el_2_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/clothes/el_2_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/clothes/el_2_pioneer.png")
))
    renpy.image("el surprise pioneer", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/emo/el_2_surprise.png", (0, 0), "autoinit/images/sprites/normal/el/2/clothes/el_2_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/emo/el_2_surprise.png", (0, 0), "autoinit/images/sprites/normal/el/2/clothes/el_2_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/emo/el_2_surprise.png", (0, 0), "autoinit/images/sprites/normal/el/2/clothes/el_2_pioneer.png")
))
    renpy.image("el upset", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/emo/el_2_upset.png"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/emo/el_2_upset.png"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/emo/el_2_upset.png")
))
    renpy.image("el pioneer", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/clothes/el_2_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/clothes/el_2_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/clothes/el_2_pioneer.png")
))
    renpy.image("el upset pioneer", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/emo/el_2_upset.png", (0, 0), "autoinit/images/sprites/normal/el/2/clothes/el_2_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/emo/el_2_upset.png", (0, 0), "autoinit/images/sprites/normal/el/2/clothes/el_2_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/2/el_2_body.png", (0, 0), "autoinit/images/sprites/normal/el/2/emo/el_2_upset.png", (0, 0), "autoinit/images/sprites/normal/el/2/clothes/el_2_pioneer.png")
))
    renpy.image("el angry", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/3/el_3_body.png", (0, 0), "autoinit/images/sprites/normal/el/3/emo/el_3_angry.png"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/3/el_3_body.png", (0, 0), "autoinit/images/sprites/normal/el/3/emo/el_3_angry.png"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/3/el_3_body.png", (0, 0), "autoinit/images/sprites/normal/el/3/emo/el_3_angry.png")
))
    renpy.image("el pioneer", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/3/el_3_body.png", (0, 0), "autoinit/images/sprites/normal/el/3/clothes/el_3_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/3/el_3_body.png", (0, 0), "autoinit/images/sprites/normal/el/3/clothes/el_3_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/3/el_3_body.png", (0, 0), "autoinit/images/sprites/normal/el/3/clothes/el_3_pioneer.png")
))
    renpy.image("el angry pioneer", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/3/el_3_body.png", (0, 0), "autoinit/images/sprites/normal/el/3/emo/el_3_angry.png", (0, 0), "autoinit/images/sprites/normal/el/3/clothes/el_3_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/3/el_3_body.png", (0, 0), "autoinit/images/sprites/normal/el/3/emo/el_3_angry.png", (0, 0), "autoinit/images/sprites/normal/el/3/clothes/el_3_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/3/el_3_body.png", (0, 0), "autoinit/images/sprites/normal/el/3/emo/el_3_angry.png", (0, 0), "autoinit/images/sprites/normal/el/3/clothes/el_3_pioneer.png")
))
    renpy.image("el laugh", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/3/el_3_body.png", (0, 0), "autoinit/images/sprites/normal/el/3/emo/el_3_laugh.png"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/3/el_3_body.png", (0, 0), "autoinit/images/sprites/normal/el/3/emo/el_3_laugh.png"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/3/el_3_body.png", (0, 0), "autoinit/images/sprites/normal/el/3/emo/el_3_laugh.png")
))
    renpy.image("el pioneer", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/3/el_3_body.png", (0, 0), "autoinit/images/sprites/normal/el/3/clothes/el_3_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/3/el_3_body.png", (0, 0), "autoinit/images/sprites/normal/el/3/clothes/el_3_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/3/el_3_body.png", (0, 0), "autoinit/images/sprites/normal/el/3/clothes/el_3_pioneer.png")
))
    renpy.image("el laugh pioneer", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/3/el_3_body.png", (0, 0), "autoinit/images/sprites/normal/el/3/emo/el_3_laugh.png", (0, 0), "autoinit/images/sprites/normal/el/3/clothes/el_3_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/3/el_3_body.png", (0, 0), "autoinit/images/sprites/normal/el/3/emo/el_3_laugh.png", (0, 0), "autoinit/images/sprites/normal/el/3/clothes/el_3_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/3/el_3_body.png", (0, 0), "autoinit/images/sprites/normal/el/3/emo/el_3_laugh.png", (0, 0), "autoinit/images/sprites/normal/el/3/clothes/el_3_pioneer.png")
))
    renpy.image("el serious", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/3/el_3_body.png", (0, 0), "autoinit/images/sprites/normal/el/3/emo/el_3_serious.png"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/3/el_3_body.png", (0, 0), "autoinit/images/sprites/normal/el/3/emo/el_3_serious.png"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/3/el_3_body.png", (0, 0), "autoinit/images/sprites/normal/el/3/emo/el_3_serious.png")
))
    renpy.image("el pioneer", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/3/el_3_body.png", (0, 0), "autoinit/images/sprites/normal/el/3/clothes/el_3_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/3/el_3_body.png", (0, 0), "autoinit/images/sprites/normal/el/3/clothes/el_3_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/3/el_3_body.png", (0, 0), "autoinit/images/sprites/normal/el/3/clothes/el_3_pioneer.png")
))
    renpy.image("el serious pioneer", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/3/el_3_body.png", (0, 0), "autoinit/images/sprites/normal/el/3/emo/el_3_serious.png", (0, 0), "autoinit/images/sprites/normal/el/3/clothes/el_3_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/3/el_3_body.png", (0, 0), "autoinit/images/sprites/normal/el/3/emo/el_3_serious.png", (0, 0), "autoinit/images/sprites/normal/el/3/clothes/el_3_pioneer.png"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/el/3/el_3_body.png", (0, 0), "autoinit/images/sprites/normal/el/3/emo/el_3_serious.png", (0, 0), "autoinit/images/sprites/normal/el/3/clothes/el_3_pioneer.png")
))
    renpy.image("mt normal", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_normal.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_normal.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_normal.webp")
))
    renpy.image("mt intro", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp")
))
    renpy.image("mt normal intro", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_normal.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_normal.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_normal.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp")
))
    renpy.image("mt jewelry", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp")
))
    renpy.image("mt normal jewelry", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_normal.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_normal.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_normal.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp")
))
    renpy.image("mt intro jewelry", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp")
))
    renpy.image("mt normal intro jewelry", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_normal.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_normal.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_normal.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp")
))
    renpy.image("mt sad", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_sad.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_sad.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_sad.webp")
))
    renpy.image("mt intro", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp")
))
    renpy.image("mt sad intro", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_sad.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_sad.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_sad.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp")
))
    renpy.image("mt jewelry", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp")
))
    renpy.image("mt sad jewelry", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_sad.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_sad.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_sad.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp")
))
    renpy.image("mt intro jewelry", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp")
))
    renpy.image("mt sad intro jewelry", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_sad.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_sad.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_sad.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp")
))
    renpy.image("mt smile", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_smile.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_smile.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_smile.webp")
))
    renpy.image("mt intro", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp")
))
    renpy.image("mt smile intro", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_smile.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_smile.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_smile.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp")
))
    renpy.image("mt jewelry", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp")
))
    renpy.image("mt smile jewelry", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_smile.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_smile.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_smile.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp")
))
    renpy.image("mt intro jewelry", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp")
))
    renpy.image("mt smile intro jewelry", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_smile.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_smile.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_smile.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp")
))
    renpy.image("mt surprise", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_surprise.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_surprise.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_surprise.webp")
))
    renpy.image("mt intro", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp")
))
    renpy.image("mt surprise intro", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_surprise.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_surprise.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_surprise.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp")
))
    renpy.image("mt jewelry", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp")
))
    renpy.image("mt surprise jewelry", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_surprise.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_surprise.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_surprise.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp")
))
    renpy.image("mt intro jewelry", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp")
))
    renpy.image("mt surprise intro jewelry", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_surprise.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_surprise.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/1/mt_1_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/emo/mt_1_surprise.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/clothes/mt_1_intro.webp", (0, 0), "autoinit/images/sprites/normal/mt/1/acc/mt_1_jewelry.webp")
))
    renpy.image("mt angry", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/emo/mt_2_angry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/emo/mt_2_angry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/emo/mt_2_angry.webp")
))
    renpy.image("mt intro", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/clothes/mt_2_intro.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/clothes/mt_2_intro.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/clothes/mt_2_intro.webp")
))
    renpy.image("mt angry intro", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/emo/mt_2_angry.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/clothes/mt_2_intro.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/emo/mt_2_angry.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/clothes/mt_2_intro.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/emo/mt_2_angry.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/clothes/mt_2_intro.webp")
))
    renpy.image("mt jewelry", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/acc/mt_2_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/acc/mt_2_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/acc/mt_2_jewelry.webp")
))
    renpy.image("mt angry jewelry", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/emo/mt_2_angry.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/acc/mt_2_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/emo/mt_2_angry.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/acc/mt_2_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/emo/mt_2_angry.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/acc/mt_2_jewelry.webp")
))
    renpy.image("mt intro jewelry", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/clothes/mt_2_intro.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/acc/mt_2_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/clothes/mt_2_intro.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/acc/mt_2_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/clothes/mt_2_intro.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/acc/mt_2_jewelry.webp")
))
    renpy.image("mt angry intro jewelry", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/emo/mt_2_angry.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/clothes/mt_2_intro.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/acc/mt_2_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/emo/mt_2_angry.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/clothes/mt_2_intro.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/acc/mt_2_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/emo/mt_2_angry.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/clothes/mt_2_intro.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/acc/mt_2_jewelry.webp")
))
    renpy.image("mt rage", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/emo/mt_2_rage.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/emo/mt_2_rage.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/emo/mt_2_rage.webp")
))
    renpy.image("mt intro", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/clothes/mt_2_intro.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/clothes/mt_2_intro.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/clothes/mt_2_intro.webp")
))
    renpy.image("mt rage intro", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/emo/mt_2_rage.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/clothes/mt_2_intro.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/emo/mt_2_rage.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/clothes/mt_2_intro.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/emo/mt_2_rage.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/clothes/mt_2_intro.webp")
))
    renpy.image("mt jewelry", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/acc/mt_2_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/acc/mt_2_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/acc/mt_2_jewelry.webp")
))
    renpy.image("mt rage jewelry", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/emo/mt_2_rage.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/acc/mt_2_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/emo/mt_2_rage.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/acc/mt_2_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/emo/mt_2_rage.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/acc/mt_2_jewelry.webp")
))
    renpy.image("mt intro jewelry", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/clothes/mt_2_intro.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/acc/mt_2_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/clothes/mt_2_intro.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/acc/mt_2_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/clothes/mt_2_intro.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/acc/mt_2_jewelry.webp")
))
    renpy.image("mt rage intro jewelry", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/emo/mt_2_rage.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/clothes/mt_2_intro.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/acc/mt_2_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/emo/mt_2_rage.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/clothes/mt_2_intro.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/acc/mt_2_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/emo/mt_2_rage.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/clothes/mt_2_intro.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/acc/mt_2_jewelry.webp")
))
    renpy.image("mt shocked", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/emo/mt_2_shocked.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/emo/mt_2_shocked.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/emo/mt_2_shocked.webp")
))
    renpy.image("mt intro", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/clothes/mt_2_intro.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/clothes/mt_2_intro.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/clothes/mt_2_intro.webp")
))
    renpy.image("mt shocked intro", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/emo/mt_2_shocked.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/clothes/mt_2_intro.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/emo/mt_2_shocked.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/clothes/mt_2_intro.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/emo/mt_2_shocked.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/clothes/mt_2_intro.webp")
))
    renpy.image("mt jewelry", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/acc/mt_2_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/acc/mt_2_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/acc/mt_2_jewelry.webp")
))
    renpy.image("mt shocked jewelry", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/emo/mt_2_shocked.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/acc/mt_2_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/emo/mt_2_shocked.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/acc/mt_2_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/emo/mt_2_shocked.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/acc/mt_2_jewelry.webp")
))
    renpy.image("mt intro jewelry", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/clothes/mt_2_intro.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/acc/mt_2_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/clothes/mt_2_intro.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/acc/mt_2_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/clothes/mt_2_intro.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/acc/mt_2_jewelry.webp")
))
    renpy.image("mt shocked intro jewelry", ConditionSwitch(
    "persistent.sprite_time=='sunset'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/emo/mt_2_shocked.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/clothes/mt_2_intro.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/acc/mt_2_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.94, 0.82, 1.0)))
    ),
    "persistent.sprite_time=='night'",
    Transform(Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/emo/mt_2_shocked.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/clothes/mt_2_intro.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/acc/mt_2_jewelry.webp"),
        matrixcolor=TintMatrix(Color(hls=(0.63, 0.78, 0.82)))
    ),
    True,
    Composite((900, 1080), (0, 0), "autoinit/images/sprites/normal/mt/2/mt_2_body.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/emo/mt_2_shocked.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/clothes/mt_2_intro.webp", (0, 0), "autoinit/images/sprites/normal/mt/2/acc/mt_2_jewelry.webp")
))
    